<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="0Vm-cg-249">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qFf-SA-Ak2">
            <objects>
                <tabBarController definesPresentationContext="YES" id="0Vm-cg-249" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PQD-5j-YQH">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CLA-Q8-mvE" kind="relationship" relationship="viewControllers" id="Apl-GE-0bp"/>
                        <segue destination="QzW-CS-iEE" kind="relationship" relationship="viewControllers" id="wnA-Dg-VKt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IO-OQ-yby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="1338"/>
        </scene>
        <!--Stanford TagsTVC - Stanford photos-->
        <scene sceneID="IJf-F7-Nl5">
            <objects>
                <tableViewController id="5mN-Rg-Ydb" customClass="StanfordTagsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VIA-1O-ei7">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Tag Cell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tag Cell" textLabel="EH8-kQ-znj" detailTextLabel="8Mz-Ka-GYe" style="IBUITableViewCellStyleSubtitle" id="3Le-10-YHX">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EH8-kQ-znj">
                                            <rect key="frame" x="10" y="2" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Mz-Ka-GYe">
                                            <rect key="frame" x="10" y="24" width="47" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="OgI-M7-pLF" kind="push" identifier="Show photos with tag" id="TPY-il-NqZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5mN-Rg-Ydb" id="0ta-Gy-vf5"/>
                            <outlet property="delegate" destination="5mN-Rg-Ydb" id="NXI-4i-4r4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stanford photos" id="UOK-ew-5rX"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ECC-fe-h0g">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa0-Oy-gTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="978"/>
        </scene>
        <!--Stanford PhotosTVC-->
        <scene sceneID="NUj-73-644">
            <objects>
                <tableViewController id="OgI-M7-pLF" customClass="StanfordPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4fh-Oj-pVL">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo" textLabel="dTr-9M-PBW" detailTextLabel="8Bb-ss-PS2" style="IBUITableViewCellStyleSubtitle" id="XGL-Lj-usP">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dTr-9M-PBW">
                                            <rect key="frame" x="10" y="2" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Bb-ss-PS2">
                                            <rect key="frame" x="10" y="24" width="47" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="38s-Ty-IjT" kind="push" identifier="Show Image" id="kBn-7B-coh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OgI-M7-pLF" id="JzE-F8-z5G"/>
                            <outlet property="delegate" destination="OgI-M7-pLF" id="b7j-Yt-UYU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IgC-dF-u9l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvo-uw-ncA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="981"/>
        </scene>
        <!--Recent PhotosTVC - Recent photos-->
        <scene sceneID="Nzy-0C-lfL">
            <objects>
                <tableViewController id="ny8-e8-AeH" customClass="RecentPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Uf-L4-EUq">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo" textLabel="ZRO-fX-v4d" detailTextLabel="jeF-k8-Q26" style="IBUITableViewCellStyleSubtitle" id="AhG-of-gbC">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZRO-fX-v4d">
                                            <rect key="frame" x="10" y="2" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jeF-k8-Q26">
                                            <rect key="frame" x="10" y="24" width="47" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="38s-Ty-IjT" kind="push" identifier="Show Image" id="Tec-3O-H7x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ny8-e8-AeH" id="Vnh-O2-Adh"/>
                            <outlet property="delegate" destination="ny8-e8-AeH" id="EeW-CG-Koz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent photos" id="KK7-Mw-XNB">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="h8j-dL-aCH">
                            <connections>
                                <action selector="clearRecents:" destination="ny8-e8-AeH" id="8Qe-qN-kcS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pw-GM-3tL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="1666"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="8Xa-j1-uYb">
            <objects>
                <viewController id="38s-Ty-IjT" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHA-fc-yIU">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVc-Da-yyM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="A01-N9-JfQ">
                                <rect key="frame" x="141" y="165" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pVc-Da-yyM" firstAttribute="top" secondItem="bHA-fc-yIU" secondAttribute="top" type="default" id="13Z-3Y-nQe"/>
                            <constraint firstItem="A01-N9-JfQ" firstAttribute="centerY" secondItem="pVc-Da-yyM" secondAttribute="centerY" type="default" id="C3F-of-rno"/>
                            <constraint firstItem="pVc-Da-yyM" firstAttribute="trailing" secondItem="bHA-fc-yIU" secondAttribute="trailing" type="default" id="OSD-Xc-kQq"/>
                            <constraint firstItem="A01-N9-JfQ" firstAttribute="leading" secondItem="bHA-fc-yIU" secondAttribute="leading" constant="141" id="QtE-Tr-kA4"/>
                            <constraint firstItem="pVc-Da-yyM" firstAttribute="bottom" secondItem="bHA-fc-yIU" secondAttribute="bottom" type="default" id="YDP-lq-eCx"/>
                            <constraint firstItem="pVc-Da-yyM" firstAttribute="leading" secondItem="bHA-fc-yIU" secondAttribute="leading" type="default" id="l1m-xD-LdW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T6z-Fa-GlK"/>
                    <connections>
                        <outlet property="scrollView" destination="pVc-Da-yyM" id="gVp-aF-BNx"/>
                        <outlet property="spinner" destination="A01-N9-JfQ" id="azU-AV-3xR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uS-AD-Efb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="1368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N0q-Ni-JgK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CLA-Q8-mvE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="7yY-Vh-u8X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nTN-YS-s70">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5mN-Rg-Ydb" kind="relationship" relationship="rootViewController" id="8pX-Az-j3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va2-iT-R5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="978"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Upg-bb-2Ik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QzW-CS-iEE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="1DV-ia-QNP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rdj-AE-e23">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ny8-e8-AeH" kind="relationship" relationship="rootViewController" id="U9d-uc-0kJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQk-m5-Aw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="1666"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="kBn-7B-coh"/>
    </inferredMetricsTieBreakers>
</document>