<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="l0R-32-1aZ">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Latest Flickr PhotosTVC-->
        <scene sceneID="pky-LZ-lDo">
            <objects>
                <tableViewController id="3jc-wc-wVH" customClass="LatestFlickrPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gas-fh-4NT">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo" textLabel="OP2-uI-js4" detailTextLabel="tW3-sU-WXc" style="IBUITableViewCellStyleSubtitle" id="dJn-9S-lag">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP2-uI-js4">
                                            <rect key="frame" x="10" y="2" width="36" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tW3-sU-WXc">
                                            <rect key="frame" x="10" y="24" width="50" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="38s-Ty-IjT" kind="push" identifier="Show Image" id="o3f-VP-yeZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3jc-wc-wVH" id="aLr-Z0-GPl"/>
                            <outlet property="delegate" destination="3jc-wc-wVH" id="IWT-uB-kdR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="89r-ZF-avC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycs-VO-e4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="68"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="8Xa-j1-uYb">
            <objects>
                <viewController id="38s-Ty-IjT" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHA-fc-yIU">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVc-Da-yyM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pVc-Da-yyM" firstAttribute="top" secondItem="bHA-fc-yIU" secondAttribute="top" type="default" id="13Z-3Y-nQe"/>
                            <constraint firstItem="pVc-Da-yyM" firstAttribute="trailing" secondItem="bHA-fc-yIU" secondAttribute="trailing" type="default" id="OSD-Xc-kQq"/>
                            <constraint firstItem="pVc-Da-yyM" firstAttribute="bottom" secondItem="bHA-fc-yIU" secondAttribute="bottom" type="default" id="YDP-lq-eCx"/>
                            <constraint firstItem="pVc-Da-yyM" firstAttribute="leading" secondItem="bHA-fc-yIU" secondAttribute="leading" type="default" id="l1m-xD-LdW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T6z-Fa-GlK"/>
                    <connections>
                        <outlet property="scrollView" destination="pVc-Da-yyM" id="gVp-aF-BNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uS-AD-Efb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0lp-vb-2Lb">
            <objects>
                <navigationController id="l0R-32-1aZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vng-g0-ggA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3jc-wc-wVH" kind="relationship" relationship="rootViewController" id="gKx-qx-DAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0s6-7l-g6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="68"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>